buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("postgresql:postgresql:9.0-801.jdbc4")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile("org.jsoup:jsoup:1.8.1")
	compile("com.google.code.gson:gson:2.3")
	runtime("postgresql:postgresql:9.0-801.jdbc4")
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
