# storyService

Story/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
Story/app/src/main/: AndroidManifest.xml
Story/app/src/main/java/by/anatoldeveloper/stories/: AnalyticsApplication.java  BaseSpiceActivity.java  MainActivity.java  RateAppHelper.java  Utils.java
Story/app/src/main/java/by/anatoldeveloper/stories/adapter/: StoryAdapter.java
Story/app/src/main/java/by/anatoldeveloper/stories/analytics/: Analytics.java  EventProducer.java
Story/app/src/main/java/by/anatoldeveloper/stories/data/: DatabaseHelper.java  DatabaseManager.java  StoryRepository.java
Story/app/src/main/java/by/anatoldeveloper/stories/fragment/: BaseFragment.java  BaseStoryFragment.java  FavoriteStoriesFragment.java  FavoriteStoryFragment.java  StoryFragment.java
Story/app/src/main/java/by/anatoldeveloper/stories/model/: Site.java  Story.java
Story/app/src/main/java/by/anatoldeveloper/stories/network/: RequestManager.java  RetrofitStoryRequest.java  RetrofitStoryService.java  StoryRestServer.java
Story/app/src/main/java/by/anatoldeveloper/stories/persistence/: Account.java
Story/app/src/main/java/by/anatoldeveloper/stories/story/iterator/: NextAnyStory.java  NextFavoriteStory.java  NextPublicStory.java  NextSexStory.java  NextStory.java  NextStoryById.java  NextStoryFabric.java
Story/app/src/main/java/by/anatoldeveloper/story/: BaseSpiceActivity.java  MainActivity.java  StoryFragment.java  Utils.java
Story/app/src/main/java/by/anatoldeveloper/story/adapter/: StoryAdapter.java
Story/app/src/main/java/by/anatoldeveloper/story/data/: DatabaseHelper.java  DatabaseManager.java  StoryRepository.java
Story/app/src/main/java/by/anatoldeveloper/story/fragment/: BaseFragment.java  FavoriteStoriesFragment.java  FavoriteStoryFragment.java  StoryFragment.java
Story/app/src/main/java/by/anatoldeveloper/story/model/: Site.java  Story.java
Story/app/src/main/java/by/anatoldeveloper/story/network/: RetrofitStoryRequest.java  RetrofitStoryService.java  StoryRestServer.java
Story/app/src/main/java/by/anatoldeveloper/story/persistence/: Account.java
Story/app/src/main/java/by/anatoldeveloper/story/story/iterator/: NextAnyStory.java  NextPublicStory.java  NextSexStory.java  NextStory.java  NextStoryFabric.java
Story/app/src/main/res/anim/: slide_bottom.xml  slide_left.xml  slide_right.xml  slide_top.xml
Story/app/src/main/res/drawable/: add_favorite.xml  custom_button.xml  favorite_story_state.xml  material_button.xml
Story/app/src/main/res/layout/: activity_main.xml  favorite_story_fragment.xml  fragment_favorite_stories.xml  fragment_favorite_story.xml  fragment_main.xml  fragment_story.xml  story_item.xml  toolbar.xml
Story/app/src/main/res/layout-land/: fragment_story.xml
Story/app/src/main/res/layout-sw600dp-land/: fragment_favorite_stories.xml
Story/app/src/main/res/menu/: menu_main.xml  menu_share.xml
Story/app/src/main/res/values/: app_tracker.xml  colors.xml  dimens.xml  strings.xml  styles.xml
StoryLoader/: build.gradle
StoryLoader/src/main/java/by/djanatol/story/database/: Main.java
StoryLoader/src/main/java/by/djanatol/story/database/loader/: DatabaseLoader.java
StoryLoader/src/main/java/by/djanatol/storyloader/: Loader.java  Main.java  Parser.java  Story.java
StoryService/: .gitignore  Procfile  build.gradle  pom.xml
StoryService/src/main/java/by/anatoldeveloper/: Application.java  Config.java
StoryService/src/main/java/by/anatoldeveloper/controller/: StoryController.java
StoryService/src/main/java/by/anatoldeveloper/database/: QueryLoader.java
StoryService/src/main/java/by/anatoldeveloper/entity/: Story.java
StoryService/src/main/java/by/anatoldeveloper/repository/: Site.java  Story.java  StoryDimension.java  StoryRepository.java
