apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "by.anatoldeveloper.stories"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 4
        versionName "0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "CATEGORIES_ENABLED", "false"
        }
        debug {
            buildConfigField "boolean", "CATEGORIES_ENABLED", "false"
            applicationIdSuffix ".debug"
        }
    }

}

repositories{
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.octo.android.robospice:robospice:1.4.12'
    compile 'com.octo.android.robospice:robospice-retrofit:1.4.12'
    compile 'com.j256.ormlite:ormlite-android:4.46'
    compile 'com.pnikosis:materialish-progress:1.4'
    compile 'com.afollestad:material-dialogs:0.6.3.5'
    compile 'com.nispok:snackbar:2.10.5'
    compile 'com.github.traex.rippleeffect:library:1.2.4'
}